<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style type="text/css">
    .video-player {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,1);
    }
    .video-container {
      flex-grow: 1;
    }
    .video-bottom-controls {
      background-color: black;
      display: flex;
    }
    .video-bottom-controls > div {
      flex-grow: 1;
    }
    .video-control-btn {
      border-style: none;
      cursor: pointer;
      background-color: transparent;
      font-size: 20px;
      margin: 5px 5px 5px 5px;
      width: 25px;
      height: 25px;
    }
    .video-control-btn-icon {
      color: white;
    }
  </style>
</head>
<body>
  <div id="player" class="video-player">

    <div class="js-video-container video-container"></div>

    <div class="video-bottom-controls">
      <button class="js-play-button video-control-btn">
        <i class="fa fa-play video-control-btn-icon" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button video-control-btn" hidden>
        <i class="fa fa-pause video-control-btn-icon" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button video-control-btn"><i class="fa fa-volume-off video-control-btn-icon" aria-hidden="true"></i></button>
      <button class="js-mute-button video-control-btn" hidden><i class="fa fa-volume-up video-control-btn-icon" aria-hidden="true"></i></button>
      <div></div>
      <button class="js-fullscreen-button video-control-btn"><i class="fa fa-arrows-alt video-control-btn-icon" aria-hidden="true"></i></button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="js/player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
    });
  </script>

</body>
</html>